# shopApp

./: .gitignore  README.md  ShopApp.sln
AspNetAPI/: AspNetAPI.csproj  AspNetAPI.http  AspNetAPI.sln  Program.cs  appsettings.Development.json
AspNetAPI/Controller/: AccountController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidersapiController.cs  UsersController.cs
AspNetAPI/DTO/Auth/: AccountChangePasswordDTO.cs  EditProfileDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
AspNetAPI/DTO/Cart/: AddToCartDTO.cs  CartDTO.cs  RemoveFromCartDTO.cs
AspNetAPI/DTO/Categori/: CategoriCreateDTO.cs  CategoriDetailDTO.cs  CategoriEditDTO.cs  CategoriListDTO.cs
AspNetAPI/DTO/Order/: CreateOrderDTO.cs  OrderDTO.cs
AspNetAPI/DTO/Product/: CreateProductDTO.cs  (+4 more)
AspNetAPI/Data/: DataContext.cs  SeedDatabase.cs
AspNetAPI/Extensions/: OrderExtensions.cs
AspNetAPI/Migrations/: 20260616104305_InitialCreate.Designer.cs  20260616104305_InitialCreate.cs  DataContextModelSnapshot.cs
AspNetAPI/Properties/: launchSettings.json
AspNetAPI/Services/: ICartService.cs  SmtpEmailService.cs
AspNetUI/: AspNetUI.csproj  Program.cs
AspNetUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RoleController.cs  SliderController.cs  UserController.cs
AspNetUI/Properties/: launchSettings.json
AspNetUI/ViewComponents/: Navbar.cs  Slider.cs
AspNetUI/ViewModels/: AccountEditUserModel.cs  AccountLoginModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs
AspNetUI/Views/: _ViewImports.cshtml
(+95 files in other folders)
